{
  "name": "higgscli-website",
  "private": true,
  "description": "Marketing site for higgs (higgscli.com), deployed to Cloudflare Workers.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4"
  }
}
